<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="Head-line">Resume</h1>
        <h2 class="Mini-Head">personal informaion:</h2>
        <p class="context">name:Alaa</p>
        <p class="context">email:fgfgfgf@gmail.com</p>
        <p class="context">phone:052305326</p>        
        <h2 class="Mini-Head">eduction:</h2>
        
        <h2 class="Mini-Head">expriance:</h2>
        <h2 class="Mini-Head">language:</h2>
        <h2 class="Mini-Head">skills:</h2>
        <h2 class="Mini-Head">hobbies:</h2>

    </body>
</html>